{
    "name": "eslint-plugin-nexxo-governance",
    "version": "1.0.0",
    "description": "ESLint rules to enforce Nexxo governance boundaries",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "eslint",
        "eslintplugin",
        "nexxo",
        "governance"
    ],
    "author": "Nexxo Core Team",
    "license": "MIT",
    "peerDependencies": {
        "eslint": ">=8.0.0"
    }
}