{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "sourceMap": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "exclude": [
    "node_modules",
    "tests"
  ],
  "include": [
    "src/**/*"
  ]
}