{
    "name": "urja-vscode",
    "type": "module",
    "displayName": "Urja v2.0 Elite DX",
    "description": "Language Server and Developer Tools for Urja",
    "version": "2.0.0",
    "publisher": "urja-core",
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Programming Languages",
        "Linters",
        "Snippets"
    ],
    "activationEvents": [
        "onLanguage:typescript",
        "onLanguage:javascript",
        "workspaceContains:urja.config.ts"
    ],
    "main": "./client/out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "urja.build",
                "title": "Urja: Build Project"
            },
            {
                "command": "urja.dev",
                "title": "Urja: Start Dev Server"
            },
            {
                "command": "urja.audit",
                "title": "Urja: Run System Audit"
            },
            {
                "command": "urja.visualize",
                "title": "Urja: Open Bundle Visualizer"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Urja Configuration",
            "properties": {
                "urja.trace.server": {
                    "scope": "window",
                    "type": "string",
                    "enum": [
                        "off",
                        "messages",
                        "verbose"
                    ],
                    "default": "off",
                    "description": "Traces the communication between VS Code and the language server."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -b",
        "watch": "tsc -b -w"
    },
    "dependencies": {
        "vscode-languageclient": "^9.0.0"
    },
    "devDependencies": {
        "@types/vscode": "^1.80.0",
        "@types/node": "^18.0.0",
        "typescript": "^5.0.0"
    }
}