{
    "name": "test-alpine-ts",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "sparx dev",
        "build": "sparx build"
    },
    "dependencies": {
        "alpinejs": "^3.14.0"
    },
    "devDependencies": {
        "sparx": "file:../..",
        "typescript": "^5.0.0"
    }
}