{
  "name": "banner-app",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node ../../dist/cli.js dev --port 3004 --strictPort",
    "build": "node ../../dist/cli.js build",
    "preview": "node ../../dist/cli.js preview --port 3004 --strictPort"
  },
  "dependencies": {
    "svelte": "^5.43.14"
  }
}
