{
  "name": "test-preact-js",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuclie dev",
    "build": "nuclie build",
    "preview": "nuclie dev --port 4173"
  },
  "dependencies": {
    "preact": "latest"
  },
  "devDependencies": {
    "nuclie": "^1.0.9"
  }
}