{
  "name": "solid-test",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "solid-js": "^1.8.0"
  },
  "devDependencies": {
    "babel-preset-solid": "^1.8.0",
    "@babel/core": "^7.23.0",
    "typescript": "^5.0.0"
  }
}